<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>api-ntic</groupId>
    <artifactId>siwan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>siwan-ws-rest</artifactId>
  <packaging>war</packaging>
     <properties>
    <tomcat.version>7.0.59</tomcat.version>
</properties>
  <name>siwan-ws-rest</name>
  <dependencies>
  	<dependency>
  	<groupId>api-ntic</groupId>
  	<artifactId>siwan-services</artifactId>
  	<version>${project.version}</version>
  	</dependency>
  </dependencies>
  	 <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>